
inet_interfaces:
    - name: xe-0/0/0
      ip: 10.0.0.1/30
      description: "connect 2 vqfx2"
    - name: lo0
      ip: 9.9.9.1/32
      description: "vxlan source"

vxlan_interfaces:
    - name: xe-0/0/1
      description: "server11"
      vxlan_id: 10000
      vlan_id: 100
      vlan_name: servers100
      irb_ip: 10.10.1.251/24
      vgw_ip: 10.10.1.254

    - name: xe-0/0/2
      description: "server12"
      vxlan_id: 20000
      vlan_id: 200
      vlan_name: servers200
      irb_ip: 10.10.2.251/24
      vgw_ip: 10.10.2.254




router_id: 9.9.9.1
neighbor: 9.9.9.2
route_distinguisher: "9991:1"
vrf_target: "target:64500:9991"
local_address: 9.9.9.1
